<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/style.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/bd0bbb5512.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> 
        <title>Task ID## | PermaFungi</title>

    </head>
    <body>
        <div id="toggleMenu">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="main_nav">
            <a href="https://www.permafungi.be"><img src="../img/logo-png-177.png" alt="Logo"></a>
            <a href="tasks_list.html">Tasks</a>
            <a href="tasks_archive.html">Archives</a>
            <a href="login.html">Login</a>
           
        </nav>


        <div class="wrapper_body">

            <div class="wrapUser">

                <div class="fieldTitle">
                    Todo list
                </div>

                <div class="task">
                    <div class="taskTitle">
                        <a href="task_page.html">Réparer la machine à Café!</a> 
                    </div>
                    <div class="taskCreationDate">
                        10-03-20
                    </div>
                    <div class="taskDesc">
                        Ca fait deux semaines que la machine à café est en panne il faut absolument faire quelque-chose
                    </div>
                    <div class="taskDeadline prior4">
                        12-03-20
                    </div>                
                </div>

                <div class="task">
                    <div class="taskTitle">
                        <a href="task_page.html">Le robilet bouché</a>
                    </div>
                    <div class="taskCreationDate">
                        09-03-20
                    </div>
                    <div class="taskDesc">
                        Le robilet de la toilette des hommes du 4eme étage est encore bouché! Il fait la réparer.
                    </div>
                    <div class="taskDeadline prior1">
                        A$AP
                    </div>
                </div>

                <div class="task">
                    <div class="taskTitle">
                        <a href="task_page.html">Acheter des bières pour le drink du vendredi soir</a>
                    </div>
                    <div class="taskCreationDate">
                        08-03-20
                    </div>
                    <div class="taskDesc">
                        Il faut pas oublier d'acheter les bières, ouliez pas de garder le ticket de caisse pour se faire rembourser par la comptable!
                    </div>
                    <div class="taskDeadline prior2">
                        12-03-20
                    </div>                
                </div>

                <div class="task">
                    <div class="taskTitle">
                        <a href="task_page.html">Frigo kasé</a>
                    </div>
                    <div class="taskCreationDate">
                        09-03-20
                    </div>
                    <div class="taskDesc">
                        Le robilet de la toilette des hommes du 4eme étage est encore bouché! Il fait la réparer.
                    </div>
                    <div class="taskDeadline prior3">
                        12-03-20
                    </div>
                </div>

                <div class="task">
                    <div class="taskTitle">
                        <a href="task_page.html">Film soiréé pijama</a>
                    </div>
                    <div class="taskCreationDate">
                        09-03-20
                    </div>
                    <div class="taskDesc">
                        Oubliez pas de choisir les film pour la sirée pijama hebdomadaire! 
                    </div>
                    <div class="taskDeadline prior2">
                        16-03-20
                    </div>
                </div>


            </div>


            
            </div>

        </div>



    <script src="js/main.min.js"></script>
    </body>
</html>